<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">        
      <link rel="stylesheet" href="./styles.css">
      <title>NDV Portfolio</title>  
    </head>
    <body>
      <main>
        <div class="grid">
            <header>
                  <!--navigation bar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">NDV Portfolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./homepage.html#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./homepage.html#bio">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./homepage.html#contactinfo">Connect</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./projects.html">Projects</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
            </header>
            <aside class="content">
              <p>
                Course:<br><br>
                Professional Certificate in Coding: Full Stack Development with MERN - Feb 2023
              </p>
            </aside>
            <article class="content">
                <h2>
                  Here are a few of the Projects we've been working on throughout the course:<br>
                </h2>
                <br>
                <h3>
                  Project Title: PacMen Exercise
                </h3>
                <img id="pacmenimage" src="PacMan1.png" alt="Image1">
                <br><br>
                <p>
                  Project Description: In the PacMen exercise we were required to create a webpage where we can add PacMen with random positioning and velocity with the click of a button. We were to achieve this by influencing the movement of the PacMen by manipulating the DOM.<br>
                </p>
                <a class="contact" href="https://ndvaughan.github.io/PacMen-Exercise/">PacMen Exercise Repository</a>
                <br><br><br><br>
                <h3>
                  Project Title: Eye Exercise
                </h3>
                <img id="eyeimage" src="eyes1.png" alt="EyeImage1" width="500px">
                <br><br>
                <p>
                  Project Description: In the Eye exercise we were given starter required to Create an additional eye that tracks the movement of the mouse on the webpage. The starter code for one eye was already given and was to be modified to have 2 eyes.<br>
                </p>
                <a class="contact" href="https://ndvaughan.github.io/Eye-Exercise/">Eye Exercise Repository</a>
                <br><br><br><br>
                <h3>
                  Project Title: Real Time Bus Tracker
                </h3>
                <img id="busimage" src="bus1.png" alt="BusImage1" width="500px">
                <br><br>
                <p>
                  Project Description: In the Real Time Bus Tracker exercise we were required to animate the bus route from MIT to Harvard by manipulating the DOM and display the animations on a map. MapBox was used to get the map reference and the GPS coordinates for the bus stops along the way were also provided.<br>
                </p>
                <a class="contact" href="https://ndvaughan.github.io/Real-Time-Bus-Tracker-Exercise/">Real Time Bus Tracker Exercise Repository</a>
                <br><br>
                <script src="projects.js"></script>
            </article>
            <aside class="content">
              <img src="IMG_5011.jpg" alt="profilepic2" width="187px">
              <br>
              <br>
              <p>
                Stay Tuned for what happens next...!!!
              </p>
            </aside>
            <footer class="content">
              <p>MIT License<br>
                  Copyright (c) 2023 ndvaughan
              </p>
            </footer>
        </div>
      </main>
    </body>
</html>
